options {
  LOOKAHEAD = 1;
  CHOICE_AMBIGUITY_CHECK = 2;
  OTHER_AMBIGUITY_CHECK = 1;
  STATIC = true;
  DEBUG_PARSER = false;
  DEBUG_LOOKAHEAD = false;
  DEBUG_TOKEN_MANAGER = false;
  ERROR_REPORTING = true;
  JAVA_UNICODE_ESCAPE = false;
  UNICODE_INPUT = false;
  IGNORE_CASE = false;
  USER_TOKEN_MANAGER = false;
  USER_CHAR_STREAM = false;
  BUILD_PARSER = true;
  BUILD_TOKEN_MANAGER = true;
  SANITY_CHECK = true;
  FORCE_LA_CHECK = false;
}

PARSER_BEGIN(GDParser)

package imsofa.kidscoding.gdbuilder;

import java.io.*;
import java.util.*;

/** Simple brace matcher. */
public class GDParser {
	GD gd=new GD();
  /** Main entry point. */
  public static void main(String args[]) throws Exception {
	File file=new File("test.gd");
	BufferedReader reader=new BufferedReader(new InputStreamReader(new FileInputStream(file), "utf-8" ));
	StringBuffer buffer=new StringBuffer();
	String str=reader.readLine();
	while(str!=null){
		if(buffer.length()>0){
			buffer.append("\r\n");
		}
		buffer.append(str);
		str=reader.readLine();
	}
	reader.close();
	System.out.println(buffer);
    GDParser parser = new GDParser(new StringReader(buffer.toString()));
    parser.Input(parser);
    System.out.println(parser.gd.vars.size()+":"+parser.gd.functions.size());
    System.out.println("===================================");
    for(int i=0; i<parser.gd.vars.size(); i++){
		Variable var=(Variable)parser.gd.vars.get(i);
		System.out.println(var.content);
    }
    for(int i=0; i<parser.gd.functions.size(); i++){
		Function f=(Function)parser.gd.functions.get(i);
		System.out.println(f.id);
    }
  }

}

class Function{
	String id=null;
	List args=new Vector();
	String body=null;
}

class Variable{
	String content=null;
}

class GD{
	List vars=new Vector();
	List functions=new Vector();
}

PARSER_END(GDParser)

/* WHITE SPACE */

<*> SKIP :
{
  " "
| "\f"
}

<DEFAULT> TOKEN :
{
  <VAR_MODIFIER: "var">: VAR_DECLARATION|
  <FUNC: "func">: FUNCTION_DECLARATION
}

<VAR_DECLARATION> TOKEN:
{
	<FIRST_VAR_LINE: ("=")(~["\r","\n"])+>|
	<NEW_VAR_LINE: ("\t")(~["\r","\n"])*>|
	<NEXT_FUNC_IN_VAR: ("func")>: FUNCTION_DECLARATION|
	<NEXT_VAR_IN_VAR: ("onready")?("var")>: VAR_DECLARATION|
	<END_BRACKET: ("]")>|
	<END_CURLY_BRACKET: ("}")>
}

<FUNCTION_DECLARATION> TOKEN:{
  <COLON: (":")("\r")("\n")>:FUNCTION_BODY
}

<FUNCTION_BODY> TOKEN:{
	<CODE_LINE: ("\t")(~["\r","\n"])*>|
	<CODE_LINE_END: (("\r")?("\n"))+>|
	<NEXT_FUNC: ("func")>: FUNCTION_DECLARATION|
	<NEXT_VAR: ("onready")?("var")>: VAR_DECLARATION
}

<*> TOKEN:{
  <ID: ["a"-"z","A"-"Z","_"] ( ["a"-"z","A"-"Z","_","0"-"9"] )* >|
  <DECIMAL_LITERAL: ["1"-"9"] (["0"-"9"])* >|
  <EXPONENT: ["e","E"] (["+","-"])? (["0"-"9"])+ >|
  <FLOATING_POINT_LITERAL:
        (["0"-"9"])+ "." (["0"-"9"])* (<EXPONENT>)? (["f","F","d","D"])?
      | "." (["0"-"9"])+ (<EXPONENT>)? (["f","F","d","D"])?
      | (["0"-"9"])+ <EXPONENT> (["f","F","d","D"])?
      | (["0"-"9"])+ (<EXPONENT>)? ["f","F","d","D"]
  >|
  <STRING_LITERAL:
      "\""
      (   (~["\"","\\","\n","\r"])
        | ("\\"
            ( ["n","t","b","r","f","\\","'","\""]
            | ["0"-"7"] ( ["0"-"7"] )?
            | ["0"-"3"] ["0"-"7"] ["0"-"7"]
            )
          )
      )*
      "\""
  >|
  <LEFT_PARENTHESES: "(">|
  <RIGHT_PARENTHESES: ")">|
  <COMMA: ",">|
  <ASSIGN: "=">|
  <NEWLINE: ["\r", "\n"]>
}


/** Root production. */
void Input(GDParser parser) :
{
	Token modifier=null;
	Variable variable=null;
	Function function=null;
}
{
  ((modifier=<VAR_MODIFIER> variable=VarDeclaration(parser){
		//parser.gd.vars.add(variable);
	}) | function=Function(parser){
	})* <EOF>{
		List temp=new ArrayList();
		temp.addAll(parser.gd.vars);
		parser.gd.vars.clear();
		while(!temp.isEmpty()){
			parser.gd.vars.add(temp.remove(temp.size()-1));
		}
		
		temp=new ArrayList();
		temp.addAll(parser.gd.functions);
		parser.gd.functions.clear();
		while(!temp.isEmpty()){
			parser.gd.functions.add(temp.remove(temp.size()-1));
		}
	}
}

Variable VarDeclaration(GDParser parser):
{
	StringBuffer buffer=new StringBuffer();
	Token id=null;
	Token literal=null;
	Variable var=new Variable();
	Variable nextVar=null;
	Token t=null;
}
{
	(id=<ID> t=<FIRST_VAR_LINE>{buffer.append(id).append(t.image);} (<NEWLINE>)* (t=<NEW_VAR_LINE>{buffer.append("\r\n").append(t.image);}(<NEWLINE>)+)*((<END_CURLY_BRACKET>{buffer.append("\r\n").append("}");}((<NEWLINE>)*|<EOF>))|(<END_BRACKET>{buffer.append("\r\n").append("]");}((<NEWLINE>)*|<EOF>)))?((<NEXT_FUNC_IN_VAR>FunctionDeclaration(parser))|(<NEXT_VAR_IN_VAR>nextVar=VarDeclaration(parser){/*parser.gd.vars.add(nextVar);*/})|<EOF>)){
		var.content=buffer.toString();
		parser.gd.vars.add(var);
		return var;
	}
}

Function Function(GDParser parser):
{
	Function function=null;
}
{
	<FUNC> function=FunctionDeclaration(parser){
		return function;
	}
}

Function FunctionDeclaration(GDParser parser):
{
	String functionBody=null;
	List args=new Vector();
	Token id=null;
	String arg=null;
	Function function=new Function();
}
{
	id=<ID> (<LEFT_PARENTHESES>) (arg=ARG(parser){args.add(arg);})?(<COMMA> arg=ARG(parser){args.add(arg);})* <RIGHT_PARENTHESES><COLON> (<NEWLINE>)*functionBody=FunctionBody(parser){
		function.id=id.image;
		function.args.addAll(args);
		function.body=functionBody;
		parser.gd.functions.add(function);
		return function;
	}
}

String FunctionBody(GDParser parser):
{
	Token str=null;
	StringBuffer functionBody=new StringBuffer();
	Variable variable=null;
}
{
	(str=<CODE_LINE>{
		if(functionBody.length()!=0){
			functionBody.append("\r\n");
		}
		functionBody.append(str.image);
	}(<CODE_LINE_END>)*)+((<NEXT_FUNC>FunctionDeclaration(parser))|(<NEXT_VAR>variable=VarDeclaration(parser){
		//parser.gd.vars.add(variable);
	})|<EOF>)
	{
		return functionBody.toString();
	}
}

String ARG(GDParser parser):
{
	String arg="";
	Token id=null;
	Token literal=null;
}
{
	id=<ID> (<ASSIGN>(literal=<DECIMAL_LITERAL>|literal=<FLOATING_POINT_LITERAL>|literal=<STRING_LITERAL>))?{
		arg=arg+id.image;
		if(literal!=null){
			arg=arg+"="+literal.image;
		}
		return arg;
	}
}
