[gd_scene format=1]

[node name="Node2D" type="Node2D"]

[node name="up" type="Button" parent="."]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 32.0
margin/right = 62.0
margin/bottom = 52.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "up"
flat = false

[node name="down" type="Button" parent="."]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 97.0
margin/right = 62.0
margin/bottom = 117.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "down"
flat = false

[node name="left" type="Button" parent="."]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = -30.0
margin/top = 67.0
margin/right = 3.0
margin/bottom = 87.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "left"
flat = false

[node name="right" type="Button" parent="."]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 50.0
margin/top = 67.0
margin/right = 91.0
margin/bottom = 87.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "right"
flat = false

[node name="start" type="Button" parent="."]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 15.0
margin/top = 150.0
margin/right = 56.0
margin/bottom = 170.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "start"
flat = false


